PORT=8000

JWT_SECRET=
FRONTEND_URL=http://localhost:3000
ALLOWED_URLS="http://localhost:3000"


REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=


GOOGLE_GEMINI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
OPENAI_API_KEY=
GOOGLE_WEB_SEARCH_API_KEY=
GOOGLE_CX=
ANTHROPIC_API_KEY=
GROQ_API_KEY=


AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
S3_REGION=
S3_BUCKET=
